# Meme-Indexer

./: .gitignore  CHANGELOG.md  Clustering.ipynb  DBSCAN.ipynb  Feature_extraction.ipynb  OCR.ipynb  PRIVACY.md  Preprocess.ipynb  README.md  RunStats.txt  SCREENSHOTS.md  build.gradle  images_topickle.py  preprocess.py  settings.gradle
Python/: DBSCAN.ipynb  OCR.ipynb  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/legendbois/memeindexer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legendbois/memeindexer/: AboutUsActivity.kt  App.kt  BaseActivity.kt  ConstantsHelper.kt  MainActivity.kt  MemesHelper.kt  MiscHelper.kt  PermissionHelper.kt  SettingsActivity.kt  SharedPrefManager.kt  TypefaceUtil.kt
app/src/main/java/com/legendbois/memeindexer/adapters/: HistoryRV.kt  SearchHistoryRV.kt  SearchRV.kt
app/src/main/java/com/legendbois/memeindexer/database/: MemeFile.kt  MemeFileDao.kt  MemeFilesDatabase.kt  UsageHistory.kt  UsageHistoryDao.kt  UsageHistoryDatabase.kt
app/src/main/java/com/legendbois/memeindexer/dialogs/: ClearHistoryDialogFragment.kt  MemeInfoDialogFragment.kt
app/src/main/java/com/legendbois/memeindexer/viewmodel/: MemeFileViewModel.kt  MemesHelper.kt  UsageHistoryViewModel.kt
app/src/main/res/color/: light_primary_text.xml  primary_text.xml
app/src/main/res/drawable/: app_background.xml  bottom_selected.xml  divider.xml  ic_add_check_black_24dp.xml  ic_brand_behance_32dp.xml  ic_check_circle_black_24dp.xml  ic_delete_sweep_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_edit_review_24px.xml  ic_edit_review_32px.xml  ic_email_24px.xml  ic_format_paint_24dp.xml  ic_history_24px.xml  ic_image_scan_24px.xml  ic_image_search_24px.xml  ic_launcher_foreground.xml  ic_palette_black_24dp.xml  ic_search_24px.xml  ic_send_24dp.xml  ic_share_black.xml  ic_spacebar_logo_128.xml  ring.xml  rounded_layout.xml  rounded_layout_light.xml  rounded_layout_subtract_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  history_adapter_item.xml  history_frag.xml  indexbuilder_frag.xml  memefile_adapter_item.xml  popup_clearhistory.xml  popup_disclaimer.xml  popup_feedback.xml  popup_files_populated.xml  popup_image.xml  popup_memeinfo.xml  popup_text.xml  searchhistory_adapter_item.xml  searchmemes_frag.xml  settings_activity.xml  simple_list.xml  test_imageview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fileprovider_paths.xml  root_preferences.xml
app/src/test/java/com/legendbois/memeindexer/: ExampleUnitTest.kt
(+11 files in other folders)
