<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_layout">

    <LinearLayout
        android:id="@+id/indexbuilder_path_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_layout_light"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/indexbuilder_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="?attr/primaryTextColor"
            android:ems="10"
            android:hint="@string/path"
            android:inputType="textUri"/>

    </LinearLayout>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/indexbuilder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/ring"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        app:fabCustomSize="100dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.1" />-->

    <Button
        android:id="@+id/indexbuilder_button"
        style="@style/AppFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@drawable/ring"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/indexbuilder_path_container" />

    <ProgressBar
        android:id="@+id/indexbuilder_progressbar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/indexbuilder_button"
        app:layout_constraintEnd_toEndOf="@+id/indexbuilder_button"
        app:layout_constraintStart_toStartOf="@+id/indexbuilder_button"
        app:layout_constraintTop_toTopOf="@+id/indexbuilder_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
