<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/memefile_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardBackgroundColor="#FDF2F2"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:contentPadding="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_image"
            android:ellipsize="marquee"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:layout_toEndOf="@+id/item_image"
            android:ellipsize="end"
            android:maxLength="100"
            android:maxLines="3"
            android:paddingTop="8dp"
            android:textColor="@android:color/secondary_text_light" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>