<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memefile_cardview"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#00FDF2F2"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:contentPadding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recycler_item_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_selected"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_item_image">

            <ImageButton
                android:id="@+id/recycler_item_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:background="@drawable/bottom_selected"
                android:src="@drawable/ic_info_black"
                android:tint="@color/colorSecondary"
                app:srcCompat="@android:drawable/ic_dialog_info"
                tools:srcCompat="@android:drawable/ic_menu_info_details" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorAccent" />

            <ImageButton
                android:id="@+id/recycler_item_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:background="@drawable/bottom_selected"
                android:src="@drawable/ic_share_black"
                android:tint="@color/colorSecondary"
                app:srcCompat="?attr/actionModeShareDrawable"
                tools:srcCompat="?attr/actionModeShareDrawable" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>