<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memefile_cardview"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#00FDF2F2"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <ImageView
            android:id="@+id/recycler_item_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/recycler_item_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/recycler_item_image"
            android:layout_alignParentStart="true"
            android:background="@drawable/bottom_selected"
            android:src="@drawable/ic_share_black"
            android:tint="@color/colorSecondary"
            app:srcCompat="?attr/actionModeShareDrawable"
            tools:srcCompat="?attr/actionModeShareDrawable" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>